// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        },
        "source": "${HOME}/.config/fastfetch/skull",
        "type": "file"
    },
    "display": {
        "separator": ": ",
        "constants": [
            "──────────────────────────────",
        ],
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "  OS",
        },
        {
            "type": "Kernel",
            "key": " Kernel",
        },
        {
            "type": "host",
            "key":"ﴣ Host",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": " Theme",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " CPU",
        },
        {
            "type": "gpu",
            "key": " GPU",
        },
        {
            "type": "memory",
            "key": " Memory",
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputcolor": "90"
        },
        {
            "type": "custom",
            "format": "{#black}──{#red}────{#green}────{#yellow}────{#blue}────{#magenta}────{#cyan}────{#white}──",
        },
        "break"
    ]
}
