# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# font
font_size 12.0
adjust_line_height 1
disable_ligatures cursor

#https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
#Nerd Fonts v3.2.0

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font
symbol_map U+f101-U+f208 Symbols Nerd Font
 

enable_audio_bell no
enabled_layouts tall:bias=50;full_size=1;mirrored=false, Horizontal

#┌──────────────┬───────────────┐
#│              │               │
#│              │               │
#│              │               │
#│              ├───────────────┤
#│              │               │
#│              │               │
#│              ├───────────────┤
#│              │               │
#│              │               │
#│              │               │
#└──────────────┴───────────────┘
 # # My custom shortcuts 
map Ctrl+C copy_or_interrupt
map Ctrl+V paste_from_clipboard
#map ctrl+left neighboring_window left
#map ctrl+right  neighboring_window right
#map super+q close_window
map ctrl+shift+u kitten unicode_input
###

# window settings 
confirm_os_window_close 0
remember_window_size  no
initial_window_width  140c
initial_window_height 38c
# foreground #C0CAF5
# background #1A1B26
background_opacity 0.92 
# cursor #C0CAF5
shell_integration  no-cursor
cursor_shape block

#Tabs
tab_bar_edge top
tab_bar_style powerline
map ctrl+left next_tab
map ctrl+right  previous_tab
map alt+t new_tab
map alt+q close_tab

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
