[Main]
copr
hyprland
hyprcursor
hypridle
hyprlang
hyprloc
hyprpaper
hyprpicker
hyprutils
xdg-desktop-portal-hyprland
qt6ct
waybar
wl-copy
pip
flatpak
neovim
zsh
alsa-tools
dunst
feh
alsa-utils
rofi
mozilla-openh
pamixer
pavucontrol
network-manager-applet
xdg-desktop-portal-wlr
qt5-qtwayland
qt6-qtwayland
sddm

[Programs]
nwg-look
tree
usbutils
video-dow
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto
gvfs-mtp
gvfs-smb
fzf
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
fastfetch
fd-find
docker-buildx-plugin
docker-ce
docker-ce-cli
docker-compose-plugin
docker-desktop
dconf
dconf-editor
btop
ranger
qemu
qemu-guest-agent
qemu-kvm
vlc
thunderbird
unrar
unzip
tldr
steam
sublime-text
akmod-nvidia
xorg-x11-drv-nvidia-cuda
wezterm
sddm
file-roller
nemo-fileroller
ssh-agent
rsync
openssh-server
net-tools
xdg-desktop-portal-gtk
at-spi2-core
mpv
libreoffice-writer
libreoffice-calc
nvtop
cargo
gnome-text-editor

[Flatpak]
codes.merritt.FeelingFinder
com.adobe.Flash-Player-Projector
com.bitwarden.desktop
com.calibre_ebook.calibre
com.discordapp.DiscordCanary
com.getpostman.Postman
com.github.PintaProject.Pinta
com.github.iwalton3.jellyfin-media-player
com.github.qarmin.czkawka
com.github.taiko2k.tauonmb
com.github.tchx84.Flatseal
com.github.xournalpp.xournalpp
com.heroicgameslauncher.hgl
com.rtosta.zapzap
com.vscodium.codium
io.bassi.Amberol
io.github.Qalculate
io.github.flattool.Warehouse
md.obsidian.Obsidian
net.davidotek.pupgui2
org.gnome.design.Contrast
org.signal.Signal
org.sqlitebrowser.sqlitebrowser
org.telegram.desktop
us.zoom.Zoom
xyz.z3ntu.razergenie

[Repolist]
https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo
https://nvidia.github.io/libnvidia-container/experimental/rpm/nvidia-container-toolkit.repo
https://download.opensuse.org/repositories/hardware:/razer/Fedora_/hardware:razer.repo
https://repository.mullvad.net/rpm/stable/mullvad.repo
https://download.docker.com/linux/fedora/docker-ce.repo
https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo

[Copr]
acidburnmonkey/purge-command
acidburnmonkey/rname
acidburnmonkey/hyprland
atim/lazygit
goncalossilva/act
iucar/rstudio
wezfurlong/wezterm-nightly
zeno/scrcpy
