
wallpaper {
    monitor = eDP-1
    path = /home/mal0/photos/wallhaven-85poqj.jpg
    fit_mode = cover
}


#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
