// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
    "custom/firefox",
    "custom/nemo",
    "custom/updates"
	],
	"modules-right": [
		"pulseaudio",
		"clock#1",
		"tray"
	],




 "hyprland/workspaces": {
	"format": " {icon} ",
	"format-icons": {
           "1": "´ÇĽ ",
           "2": "´ëę ",
           "3": "´äĽ ",
           "4": "´äí ",
           "5": "ţťĆ ",
           "6": "ţČž ",
           "7": "ţČť ",
           "8": "´Çü ",
           "9": "ţşś ",
           "10": "ţ×Ş " 
	                }
        },

    "custom/firefox": {
        "format": "{} ´ëę ",
        "tooltip": false,
        "on-click": "firefox"
    },
	

    "custom/nemo": {
        "format": "{} ´äĽ ",
        "tooltip": false,
        "on-click": "nemo"
    },
	
    "custom/updates": {
        "format": "{}´îő ",
        "interval": 300,
        "exec": "dnf check-update| grep -Ec ' updates$'",
        "tooltip": false,
    },


    "clock#1": {
		"format": "{:%a %I:%M %m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%´Őö",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "´Çą ",
			"default": [
				"´Çž ",
				"´ÇĘ "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	
    "tray": {
		"icon-size": 18
	}
}
