// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
    "custom/firefox",
    "custom/nemo",
    "custom/updates"
	],
	"modules-right": [
		"pulseaudio",
		"clock#1",
		"tray"
	],




 "hyprland/workspaces": {
	"format": " {icon} ",
	"format-icons": {
           "1": "´Çò ",
           "2": "´ë® ",
           "3": "´äò ",
           "4": "´äí ",
           "5": "¯£Å ",
           "6": "¯¼ğ ",
           "7": "¯¼£ ",
           "8": "´Çü ",
           "9": "¯¡İ ",
           "10": "¯Ş© " 
	                }
        },

    "custom/firefox": {
        "format": "{} ´ë® ",
        "tooltip": false,
        "on-click": "firefox"
    },
	

    "custom/nemo": {
        "format": "{} ´äò ",
        "tooltip": false,
        "on-click": "nemo"
    },
	
    "custom/updates": {
        "format": "{}´îï ",
        "interval": 300,
        "exec": "dnf check-update| grep -Ec ' updates$'",
        "tooltip": false,
    },


    "clock#1": {
		"format": "{:%a %I:%M %m-%d}",
        "on-click": "bash $HOME/.config/waybar/scripts/calendar.sh",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%´èö",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "´ÇÑ ",
			"default": [
				"´Çğ ",
				"´Ç¿ "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	
    "tray": {
		"icon-size": 18
	}
}
