[colors]
background = #aa2F343F
foreground = #BBBBBB
primary = #FFFFFF
alert = #e34444
foreground-alt = #f4bd5b
tonedown = #aa6c0c

;foreground-alt = #00FFFF

;###############################################################################
[bar/main]
fixed-center = true
modules-left = icon i3 
modules-right = network battery pulseaudio time powermenu arrow
modules-center = mic 
;; 

width = 100%
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1 
module-margin-left = 2
module-margin-right = 1 
font-0 = "Hack Nerd Font:pixelsize=12;2"
font-1 = DejaVu Sans Mono wifi ramp:size=13
;###############################################################################
[bar/tray]

monitor-strict = false
width = 20
height = 25
offset-x = 97% 
offset-y = 35   
override-redirect = true  
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = arrow

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

;#################################################
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
enable-click = true 
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
index-sort = true

label-focused = %name%
label-focused-foreground =  ${colors.foreground-alt}
;label-focused-background = #3f3f3f
label-focused-padding = 2 

label-unfocused = %name%
label-unfocused-padding = 2 
label-unfocused-foreground =  ${colors.tonedown}

label-visible = %name%
label-visible-padding = 4 
label-visible-foreground =  ${colors.foreground-alt}


label-urgent = %name%
label-urgent-padding = 2 
label-urgent-foreground =  ${colors.tonedown}


format = <label-state> <label-mode>
format-foreground = ${colors.foreground-alt}

label-mode = %mode%
label-mode-padding = 4
label-mode-background = ${colors.tonedown}


label-separator-padding = 4 
label-separator-foreground = #ffb52a

;###############
[module/icon]
type = custom/text

content = "  "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60
click-left = ~/.config/polybar/scripts/rofimenu/launcher.sh

;###############################
[module/time]
type = internal/date

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.foreground-alt}
interval = 1

time = %m/%e|%l:%M%p% 
time-alt = %d/%m/%y %X
label = %time%
;#################
[module/powermenu]

type = custom/text
content = "襤 "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
click-left = ~/.config/polybar/scripts/rofipowermenu//powermenu.sh

;##################

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <ramp-capacity> <label-full>

label-full = %percentage%%
label-full-foreground = ${colors.foreground-alt}


label-discharging =   %percentage%%
label-discharging-padding = 1 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
label-discharging-foreground = ${colors.foreground-alt}

label-charging= 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-charging-foreground = ${colors.foreground-alt}
animation-charging-foreground = ${colors.foreground-alt}

;animation-low-0 = !
;animation-low-1 = 
;animation-low-framerate = 200
;#########################################

[module/network]
type = internal/network
interface = wlp1s0
interface-type = wireless
interval = 3.0


format-connected = <ramp-signal> <label-connected> 
format-disconnected = <label-disconnected>

label-connected = "%{A1:nm-applet:}%{A}"
label-connected-foreground = ${colors.foreground-alt}

label-disconnected = 睊 
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.foreground-alt}
;###############################################################

[module/arrow]

type = custom/text
content = " "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60

click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh

;###############################################

[module/pulseaudio]

type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume>
label-muted = 婢
label-muted-foreground = ${colors.tonedown}
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 
click-right = pavucontrol

;######################################################

[module/mic]
type = custom/script
tail = true
label-foreground = ${colors.foreground-alt}
interval = 2
exec = ~/.config/polybar/scripts/mic.sh
click-left = amixer set Capture toggle
