preload= /home/mahalo/photos/1748347844447361.jpg
preload= /home/mahalo/photos/wallhaven-e8z1jw.jpg
wallpaper = DP-4,/home/mahalo/photos/wallhaven-e8z1jw.jpg
wallpaper = DP-5,/home/mahalo/photos/1748347844447361.jpg


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
