preload= /home/mahalo/photos/wallhaven-6dp3mx.jpg
preload= /home/mahalo/photos/wallhaven-p8qrym.jpg
wallpaper = DP-4,/home/mahalo/photos/wallhaven-6dp3mx.jpg
wallpaper = DP-5,/home/mahalo/photos/wallhaven-p8qrym.jpg


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
