preload= /home/mahalo/photos/wallhaven-8ggqqj.jpg
preload= /home/mahalo/photos/wallhaven-e8x3yo.jpg
wallpaper = DP-1,/home/mahalo/photos/wallhaven-e8x3yo.jpg
wallpaper = DP-2,/home/mahalo/photos/wallhaven-8ggqqj.jpg


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
