input-field {
    monitor=
    size = 300, 90
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000
    font_family = Qgod
    font_size = 18
    placeholder_text = <i><span foreground="##ffff99">🔒Input Password</span></i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -290
    halign = center
    valign = center
}

background {
    monitor =
    path = ~/.config/hypr/lock.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1 # 0 disables blurring
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Reboot
label {
    monitor =
    text = 󰜉
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = reboot now
    position = -80,0
    halign = right
    valign = top
}

# Power off
label {
    monitor =
    text = 󰐥
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = shutdown now
    position = -20, 0
    halign =right
    valign = top
}

