preload= /home/mahalo/photos/wallhaven-jxmd7m.jpg
preload= /home/mahalo/photos/wallhaven-qz11r5.png
wallpaper = DP-4,/home/mahalo/photos/wallhaven-qz11r5.png
wallpaper = DP-5,/home/mahalo/photos/wallhaven-jxmd7m.jpg


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
