
wallpaper {
    monitor = DP-1
    path = /home/mahalo/photos/G9XY1wDWIAAXM9s.jpg
    fit_mode = cover
}
 

wallpaper {
    monitor = DP-2
    path = /home/mahalo/photos/wallhaven-8ggqqj.jpg
    fit_mode = cover
}
 
splash = false