# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

# vsync = "opengl-swc";
glx-swap-method = 2;


blur: {
	method = "dual_kawase";
	strength = 3;
};

blur-exclude = [
  "class_g = 'jetbrains-clion'",
  "class_g = 'okular-bin'",
  ];

#################################
#
# Opacity
#
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;


fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
dbe = false;
# sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# opacity-rule = [
#     "80:class_g = 'Alacritty'",
# ];

#################################
#
# Shadow
#
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Terminator'",
  "class_g = 'Firefox' && argb",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 25.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  # "class_g = 'firefox'",
  "class_g = 'photoshop.exe'",
  "class_g = 'Thunderbird'",
  "class_g = 'okular'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];
