[/]
alttab-switcher-delay=100
command-history=['R', 'r']
desklet-snap-interval=25
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:keyboard@cinnamon.org:3', 'panel1:right:2:systray@cinnamon.org:4', 'panel1:right:3:xapp-status@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:7', 'panel1:right:5:removable-drives@cinnamon.org:8', 'panel1:right:8:calendar@cinnamon.org:11', 'panel1:right:6:sound@cinnamon.org:12', 'panel1:center:0:workspace-switcher@cinnamon.org:17', 'panel1:right:7:network@cinnamon.org:18']
enabled-desklets=@as []
next-applet-id=19
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 48, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 39, "center": 11, "right": 16}]'
panels-height=['1:32']

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/calculator]
exec='/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=qalculate-qt io.github.Qalculate.qalculate-qt'

[desktop/applications/terminal]
exec='kitty'

[desktop/background]
picture-options='spanned'
picture-uri='file:///home/mahalo/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/libadwaita.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-size=27
cursor-theme='Adwaita'
gtk-theme='Catppuccin-Dark'
icon-theme='candy-icons'
scaling-factor=uint32 0
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['custom0', '__dummy__']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['Super_L']
command='ulauncher-toggle delay=500  wmctrl -a Application Launcher'
name='ulauncher'

[desktop/keybindings/media-keys]
home=['<Alt>slash', 'XF86Explorer']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Super>r']
www=['<Alt>comma']

[desktop/keybindings/wm]
toggle-maximized=['<Super>m']

[desktop/media-handling]
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software']

[desktop/notifications]
display-notifications=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=10
speed=0.0

[desktop/peripherals/touchpad]
speed=0.0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=2
theme='Adapta-Nokto'
workspace-names=@as []

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
center-new-windows=true
draggable-border-width=10

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[sounds]
close-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
unmaximize-enabled=false

[theme]
name='Catppuccin-Dark'
