[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/interface]
clock-format='24h'
gtk-im-module='gtk-im-context-simple:xim'
toolkit-accessibility=false

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
expand-options=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=436
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=740
window-width=1440

[gitlab/somas/Apostrophe]
color-scheme='dark'
hemingway-mode=false
input-format='markdown'
open-file-path='/home/mahalo/Desktop/rtl88-Themes-Enchanted-Complete-System-Sounds'
preview-active=true
preview-mode='half-width'

[gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1440, 810, 99, 167)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=672
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0


[shotwell/profiles/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
pin-toolbar-state=false
show-welcome-dialog=false
sidebar-position=180
use-24-hour-time=false

[shotwell/profiles/preferences/window]
direct-height=1012
direct-maximize=false
direct-width=1920
library-height=768
library-maximize=false
library-width=1024

[software]
check-timestamp=int64 1669634690
first-run=false
online-updates-timestamp=int64 1669571152
update-notification-timestamp=int64 1669461740
