[colors]
background = #aa2F343F
;foreground = #BBBBBB
primary = #FFFFFF
alert = #e34444
foreground-alt = #f4bd5b
tonedown = #aa6c0c
foreground = #00FFFF

;###############################################################################
[bar/main]
fixed-center = true
modules-left = icon i3 
modules-right = pulseaudio time powermenu arrow
modules-center = firefox nemo launcher
;; 
dpi-x = 192
dpi-y = 192
width = 100%
height = 50
radius = 9.0
background = ${colors.background}
foreground = ${colors.foreground}
border-left-size=20
border-right-size=20

padding-left = 0
padding-right = 1 
module-margin-left = 2
module-margin-right = 1 
module-margin-center = 0 
font-0 = "Hack Nerd Font:pixelsize=12;2"
;###############################################################################
[bar/tray]
monitor-strict = false
dpi-x = 192
dpi-y = 192
width = 20
height = 40
offset-x = 98% 
offset-y = 60   
override-redirect = true  
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = arrow

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 35
tray-scale = 2.0
tray-background = ${colors.background}

;###############################################################################
[bar/second_monitor]
fixed-center = true
modules-left = i3 
modules-center = info-softwarecounter
modules-right = thunderbird
;; 
width = 40% 
height = 40
dpi-x = 144
dpi-y = 144
offset-x = 30%
radius = 9.0
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1 
padding-center= 0
module-margin-left = 2
module-margin-right = 1 
module-margin-center = 1 
font-0 = "Hack Nerd Font:pixelsize=12;2"

monitor = DP-2
override-redirect = true
wm-restack = i3
;#################################################
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
enable-click = true 
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
index-sort = true

label-focused = %name%
label-focused-foreground =  ${colors.foreground-alt}
;label-focused-background = #3f3f3f
label-focused-padding = 2 

label-unfocused = %name%
label-unfocused-padding = 2 
label-unfocused-foreground =  ${colors.tonedown}

label-visible = %name%
label-visible-padding = 4 
label-visible-foreground =  ${colors.foreground-alt}


label-urgent = %name%
label-urgent-padding = 2 
label-urgent-foreground =  ${colors.tonedown}


format = <label-state> <label-mode>
format-foreground = ${colors.foreground-alt}

label-mode = %mode%
label-mode-padding = 4
label-mode-background = ${colors.tonedown}


label-separator-padding = 4 
label-separator-foreground = #ffb52a

;###############
[module/icon]
type = custom/text

content = "  "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60
click-left = ~/.config/polybar/scripts/rofimenu/launcher.sh

;###############################
[module/time]
type = internal/date

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.foreground-alt}
interval = 1

;time = %m/%e|%l:%M%p% 
time =  "%{A1: ~/.config/polybar/scripts/polybar-calendar/calendar.sh --popup &:} %m/%e|%l:%M%p%{A}"
label = %time%
;#################
[module/powermenu]

type = custom/text
content = "襤 "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
click-left = ~/.config/polybar/scripts/rofipowermenu/skpowermenu.sh

;###############################################################

[module/arrow]

type = custom/text
content = " "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60

click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh

;###############################################

[module/pulseaudio]

type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume>
label-muted = 婢
label-muted-foreground = ${colors.tonedown}
ramp-volume-foreground = ${colors.foreground-alt}
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 
click-right = pavucontrol

;######################################################
[module/firefox]
type = custom/text

content = "  "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60
click-left = exec firefox  

;######################################################
[module/nemo]
type = custom/text

content = " "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60
click-left = exec nemo

;######################################################
[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/scripts/info-softwarecounter.py
interval = 1 

;#####################################################
[module/wired-network]
type = internal/network
interval = 3.0
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " "
label-connected-foreground = #eefafa
label-disconnected = not connected
label-disconnected-foreground = #66ffff
;######################################################
[module/thunderbird]

type = custom/text
content = " "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60
click-left = exec thunderbird
;######################################################
[module/launcher]

type = custom/text
content = " "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-font = 60
click-left = exec ~/.config/polybar/scripts/apps/apps.sh
;########################################################
