# not shitty remaps

map  r rename_append
map <F3> display_file
map <F4> edit
map yy copy
map p paste
map dd cut
map a console mkdir%space
map <space>d console delete
map <F10> exit

# map cl shell -dsp flatpak run com.jetbrains.CLion %f

set preview_images true
set preview_images_method iterm2
default_linemode devicons
