{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 9,
	"log_indexing": false,
	"next_update_check": 1666381815,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 766.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/.vimrc",
				"/home/mahalo/.xsession-errors",
				"/home/mahalo/.wget-hsts",
				"/home/mahalo/.bashrc",
				"/home/mahalo/.bash_profile",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.bash_history",
				"/home/mahalo/.viminfo",
				"/home/mahalo/.zshrc.pre-oh-my-zsh",
				"/home/mahalo/.cinnamon/configs/menu@cinnamon.org/0.json",
				"/home/mahalo/.config/ckb-next/ckb-next.conf",
				"/home/mahalo/.config/nemo/desktop-metadata",
				"/home/mahalo/.config/nemo/bookmark-metadata",
				"/home/mahalo/.config/ckb-next/ckb-next_backup_1665781622.conf",
				"/home/mahalo/Downloads/60-openrgb.rules",
				"/home/mahalo/Downloads/Fonts/readme.txt",
				"/media/Toxic/linuxbackup/cinnamon tweaks.txt",
				"/home/mahalo/linux-comands.txt",
				"/home/mahalo/.config/OpenRGB/OpenRGB.json",
				"/media/Toxic/linuxbackup/mintapps.txt",
				"/home/mahalo/repos/photoshop-main/Makefile",
				"/media/Toxic/linuxbackup/linux comands.txt",
				"/home/mahalo/install.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1130.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/mahalo/dotfiles_bachup.sh",
					"settings":
					{
						"buffer_size": 418,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							2,
							"left_delete",
							null,
							"AgAAABQAAAAAAAAAFAAAAAAAAAABAAAALxMAAAAAAAAAEwAAAAAAAAABAAAAfg",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "/"
							},
							"AQAAABMAAAAAAAAAFAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "home/"
							},
							"BQAAABQAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABcAAAAAAAAAAAAAABcAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "mahalo"
							},
							"BgAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "/"
							},
							"AQAAAB8AAAAAAAAAIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"paste",
							null,
							"AgAAAE8AAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABcAAAAAAAAAAIAAAB+Lw",
							"AQAAAAAAAAABAAAAUQAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"paste",
							null,
							"AgAAAIsAAAAAAAAAmAAAAAAAAAAAAAAAmAAAAAAAAACYAAAAAAAAAAIAAAB+Lw",
							"AQAAAAAAAAABAAAAjQAAAAAAAACLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"paste",
							null,
							"AgAAAM4AAAAAAAAA2wAAAAAAAAAAAAAA2wAAAAAAAADbAAAAAAAAAAIAAAB+Lw",
							"AQAAAAAAAAABAAAA0AAAAAAAAADOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"paste",
							null,
							"AgAAABUBAAAAAAAAIgEAAAAAAAAAAAAAIgEAAAAAAAAiAQAAAAAAAAIAAAB+Lw",
							"AQAAAAAAAAABAAAAFwEAAAAAAAAVAQAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"paste",
							null,
							"AgAAAF8BAAAAAAAAbAEAAAAAAAAAAAAAbAEAAAAAAABsAQAAAAAAAAIAAAB+Lw",
							"AQAAAAAAAAABAAAAYQEAAAAAAABfAQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/.vimrc",
				"/home/mahalo/.xsession-errors",
				"/home/mahalo/.wget-hsts",
				"/home/mahalo/.bashrc",
				"/home/mahalo/.bash_profile",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.bash_history",
				"/home/mahalo/.viminfo",
				"/home/mahalo/.zshrc.pre-oh-my-zsh",
				"/home/mahalo/.cinnamon/configs/menu@cinnamon.org/0.json",
				"/home/mahalo/.config/ckb-next/ckb-next.conf",
				"/home/mahalo/.config/nemo/desktop-metadata",
				"/home/mahalo/.config/nemo/bookmark-metadata",
				"/home/mahalo/.config/ckb-next/ckb-next_backup_1665781622.conf",
				"/home/mahalo/Downloads/60-openrgb.rules",
				"/home/mahalo/Downloads/Fonts/readme.txt",
				"/media/Toxic/linuxbackup/cinnamon tweaks.txt",
				"/home/mahalo/linux-comands.txt",
				"/home/mahalo/.config/OpenRGB/OpenRGB.json",
				"/media/Toxic/linuxbackup/mintapps.txt",
				"/home/mahalo/repos/photoshop-main/Makefile",
				"/media/Toxic/linuxbackup/linux comands.txt",
				"/home/mahalo/install.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mahalo/dotfiles_bachup.sh",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 418,
								"regions":
								{
								},
								"selection":
								[
									[
										364,
										364
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,2263,1085,3393,1851,3840,1986,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
