{
	"file_history":
	[
		"/home/mahalo/test.sh",
		"/home/mahalo/trasher.py",
		"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/mahalo/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/mahalo/practicevim",
		"/home/mahalo/repos/dotfiles/data.txt",
		"/home/mahalo/.config/sublime-text/Packages/User/Package Control.sublime-settings",
		"/home/mahalo/.config/sublime-text/Packages/Theme - Default/Default Dark.sublime-theme",
		"/home/mahalo/.config/sublime-text/Packages/User/Default Dark.sublime-theme"
	],
	"folder_history":
	[
	],
	"last_version": 4189,
	"last_window_id": 6,
	"log_indexing": false,
	"next_update_check": 1735014052,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1056.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			28.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/test.sh",
				"/home/mahalo/trasher.py",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/mahalo/practicevim",
				"/home/mahalo/repos/dotfiles/data.txt",
				"/home/mahalo/.config/sublime-text/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/test.sh",
				"/home/mahalo/trasher.py",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/mahalo/practicevim",
				"/home/mahalo/repos/dotfiles/data.txt",
				"/home/mahalo/.config/sublime-text/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1876,1012,1920,1080,0",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
