{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 9,
	"log_indexing": false,
	"next_update_check": 1666049746,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 766.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/.xsession-errors",
				"/home/mahalo/.wget-hsts",
				"/home/mahalo/.bashrc",
				"/home/mahalo/.bash_profile",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.bash_history",
				"/home/mahalo/.viminfo",
				"/home/mahalo/.vimrc",
				"/home/mahalo/.zshrc.pre-oh-my-zsh",
				"/home/mahalo/.cinnamon/configs/menu@cinnamon.org/0.json",
				"/home/mahalo/.config/ckb-next/ckb-next.conf",
				"/home/mahalo/.config/nemo/desktop-metadata",
				"/home/mahalo/.config/nemo/bookmark-metadata",
				"/home/mahalo/.config/ckb-next/ckb-next_backup_1665781622.conf",
				"/home/mahalo/Downloads/60-openrgb.rules",
				"/home/mahalo/Downloads/Fonts/readme.txt",
				"/media/Toxic/linuxbackup/cinnamon tweaks.txt",
				"/home/mahalo/linux-comands.txt",
				"/home/mahalo/.config/OpenRGB/OpenRGB.json",
				"/media/Toxic/linuxbackup/mintapps.txt",
				"/home/mahalo/repos/photoshop-main/Makefile",
				"/media/Toxic/linuxbackup/linux comands.txt",
				"/home/mahalo/install.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1130.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/.xsession-errors",
				"/home/mahalo/.wget-hsts",
				"/home/mahalo/.bashrc",
				"/home/mahalo/.bash_profile",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.bash_history",
				"/home/mahalo/.viminfo",
				"/home/mahalo/.vimrc",
				"/home/mahalo/.zshrc.pre-oh-my-zsh",
				"/home/mahalo/.cinnamon/configs/menu@cinnamon.org/0.json",
				"/home/mahalo/.config/ckb-next/ckb-next.conf",
				"/home/mahalo/.config/nemo/desktop-metadata",
				"/home/mahalo/.config/nemo/bookmark-metadata",
				"/home/mahalo/.config/ckb-next/ckb-next_backup_1665781622.conf",
				"/home/mahalo/Downloads/60-openrgb.rules",
				"/home/mahalo/Downloads/Fonts/readme.txt",
				"/media/Toxic/linuxbackup/cinnamon tweaks.txt",
				"/home/mahalo/linux-comands.txt",
				"/home/mahalo/.config/OpenRGB/OpenRGB.json",
				"/media/Toxic/linuxbackup/mintapps.txt",
				"/home/mahalo/repos/photoshop-main/Makefile",
				"/media/Toxic/linuxbackup/linux comands.txt",
				"/home/mahalo/install.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2263,1085,3393,1851,3840,1986,0",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
