{
	"file_history":
	[
	],
	"folder_history":
	[
	],
	"last_version": 4143,
	"last_window_id": 10,
	"log_indexing": false,
	"next_update_check": 1668390171,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 810.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			2179.0,
			1172.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/repos/netruner-theme/netruner/theme.txt",
				"/home/mahalo/repos/netruner-theme/install.sh",
				"/media/veracrypt1/links",
				"/home/mahalo/Vimix-1080p/install.sh",
				"/home/mahalo/repos/install.sh",
				"/etc/default/grub.bak",
				"/etc/default/grub",
				"/etc/default/useradd",
				"/etc/default/microsoft-edge",
				"/home/mahalo/Vimix-1080p/Vimix/theme.txt",
				"/home/mahalo/chatfuckery.txt",
				"/media/Toxic/photos/projects/Vimix-1080p/install.sh",
				"/usr/share/grub/themes/Vimix/theme.txt",
				"/media/Toxic/photos/projects/Vimix-1080p/Vimix/theme.txt",
				"/media/Toxic/photos/projects/Vimix-1080p/LICENSE",
				"/media/Toxic/photos/projects/netruner/theme.txt",
				"/media/Toxic/photos/projects/vimixmod/Vimix-1080p/Vimix/theme.txt",
				"/media/Toxic/photos/projects/vimixmod/theme.txt",
				"/media/Toxic/photos/projects/vimixmod/Vimix-1080p/install.sh",
				"/media/Toxic/photos/projects/scpwatch/rotation.txt",
				"/media/Toxic/photos/projects/boot_loader/Vimix-1080p/Vimix/theme.txt",
				"/media/Toxic/photos/projects/boot_loader/Vimix-1080p/install.sh",
				"/home/mahalo/Downloads/Vimix-1080p/Vimix/theme.txt",
				"/home/mahalo/Downloads/Vimix-1080p/install.sh",
				"/home/mahalo/scripts/Untitled Document",
				"/media/Toxic/linuxbackup/cinnamon tweaks.txt",
				"/media/Toxic/linuxbackup/linux comands.txt",
				"/media/Toxic/important documents/password de la loca.txt",
				"/home/mahalo/user.js",
				"/home/mahalo/repos/firefox-sweet-theme/configuration/user.js",
				"/home/mahalo/repos/firefox-sweet-theme/userChrome.css",
				"/home/mahalo/repos/firefox-sweet-theme/scripts/user.js",
				"/home/mahalo/repos/firefox-sweet-theme/README.md",
				"/home/mahalo/repos/firefox-sweet-theme/theme/colors/mars.css",
				"/home/mahalo/repos/firefox-sweet-theme/theme/colors/light.css",
				"/home/mahalo/repos/firefox-sweet-theme/theme/colors/dark.css",
				"/home/mahalo/repos/firefox-sweet-theme/scripts/install.sh",
				"/home/mahalo/dotfiles_bachup.sh",
				"/media/Toxic/linuxbackup/dotfiles/kitty/kitty.conf",
				"/home/mahalo/.vimrc",
				"/home/mahalo/.xsession-errors",
				"/home/mahalo/.wget-hsts",
				"/home/mahalo/.bashrc",
				"/home/mahalo/.bash_profile",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.bash_history",
				"/home/mahalo/.viminfo",
				"/home/mahalo/.zshrc.pre-oh-my-zsh",
				"/home/mahalo/.cinnamon/configs/menu@cinnamon.org/0.json",
				"/home/mahalo/.config/ckb-next/ckb-next.conf",
				"/home/mahalo/.config/nemo/desktop-metadata",
				"/home/mahalo/.config/nemo/bookmark-metadata",
				"/home/mahalo/.config/ckb-next/ckb-next_backup_1665781622.conf",
				"/home/mahalo/Downloads/60-openrgb.rules",
				"/home/mahalo/Downloads/Fonts/readme.txt",
				"/home/mahalo/linux-comands.txt",
				"/home/mahalo/.config/OpenRGB/OpenRGB.json",
				"/media/Toxic/linuxbackup/mintapps.txt",
				"/home/mahalo/repos/photoshop-main/Makefile",
				"/home/mahalo/install.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1411.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mahalo/repos/netruner-theme/netruner/theme.txt",
				"/home/mahalo/repos/netruner-theme/install.sh",
				"/media/veracrypt1/links",
				"/home/mahalo/Vimix-1080p/install.sh",
				"/home/mahalo/repos/install.sh",
				"/etc/default/grub.bak",
				"/etc/default/grub",
				"/etc/default/useradd",
				"/etc/default/microsoft-edge",
				"/home/mahalo/Vimix-1080p/Vimix/theme.txt",
				"/home/mahalo/chatfuckery.txt",
				"/media/Toxic/photos/projects/Vimix-1080p/install.sh",
				"/usr/share/grub/themes/Vimix/theme.txt",
				"/media/Toxic/photos/projects/Vimix-1080p/Vimix/theme.txt",
				"/media/Toxic/photos/projects/Vimix-1080p/LICENSE",
				"/media/Toxic/photos/projects/netruner/theme.txt",
				"/media/Toxic/photos/projects/vimixmod/Vimix-1080p/Vimix/theme.txt",
				"/media/Toxic/photos/projects/vimixmod/theme.txt",
				"/media/Toxic/photos/projects/vimixmod/Vimix-1080p/install.sh",
				"/media/Toxic/photos/projects/scpwatch/rotation.txt",
				"/media/Toxic/photos/projects/boot_loader/Vimix-1080p/Vimix/theme.txt",
				"/media/Toxic/photos/projects/boot_loader/Vimix-1080p/install.sh",
				"/home/mahalo/Downloads/Vimix-1080p/Vimix/theme.txt",
				"/home/mahalo/Downloads/Vimix-1080p/install.sh",
				"/home/mahalo/scripts/Untitled Document",
				"/media/Toxic/linuxbackup/cinnamon tweaks.txt",
				"/media/Toxic/linuxbackup/linux comands.txt",
				"/media/Toxic/important documents/password de la loca.txt",
				"/home/mahalo/user.js",
				"/home/mahalo/repos/firefox-sweet-theme/configuration/user.js",
				"/home/mahalo/repos/firefox-sweet-theme/userChrome.css",
				"/home/mahalo/repos/firefox-sweet-theme/scripts/user.js",
				"/home/mahalo/repos/firefox-sweet-theme/README.md",
				"/home/mahalo/repos/firefox-sweet-theme/theme/colors/mars.css",
				"/home/mahalo/repos/firefox-sweet-theme/theme/colors/light.css",
				"/home/mahalo/repos/firefox-sweet-theme/theme/colors/dark.css",
				"/home/mahalo/repos/firefox-sweet-theme/scripts/install.sh",
				"/home/mahalo/dotfiles_bachup.sh",
				"/media/Toxic/linuxbackup/dotfiles/kitty/kitty.conf",
				"/home/mahalo/.vimrc",
				"/home/mahalo/.xsession-errors",
				"/home/mahalo/.wget-hsts",
				"/home/mahalo/.bashrc",
				"/home/mahalo/.bash_profile",
				"/home/mahalo/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/mahalo/.bash_history",
				"/home/mahalo/.viminfo",
				"/home/mahalo/.zshrc.pre-oh-my-zsh",
				"/home/mahalo/.cinnamon/configs/menu@cinnamon.org/0.json",
				"/home/mahalo/.config/ckb-next/ckb-next.conf",
				"/home/mahalo/.config/nemo/desktop-metadata",
				"/home/mahalo/.config/nemo/bookmark-metadata",
				"/home/mahalo/.config/ckb-next/ckb-next_backup_1665781622.conf",
				"/home/mahalo/Downloads/60-openrgb.rules",
				"/home/mahalo/Downloads/Fonts/readme.txt",
				"/home/mahalo/linux-comands.txt",
				"/home/mahalo/.config/OpenRGB/OpenRGB.json",
				"/media/Toxic/linuxbackup/mintapps.txt",
				"/home/mahalo/repos/photoshop-main/Makefile",
				"/home/mahalo/install.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2179,1108,3590,1918,3840,1986,0",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
